server.port=8090

zuul.routes.customer-service.path=/customers/**
zuul.routes.customer-service.url=http://customer-service:8080
zuul.routes.customer-service.stripPrefix=false
zuul.routes.customer-service.sensitiveHeaders=
