server.port=8090

zuul.routes.customer-service.path=/customers/**
zuul.routes.customer-service.serviceId=customer-service
zuul.routes.customer-service.stripPrefix=false
zuul.routes.customer-service.sensitiveHeaders=

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
